/* pages/strategy/strategy.wxss */
.top view{
  width: 100%;
  text-align: center;
  margin: 30rpx 0;
  font-size: 38rpx;
}
.box{
  margin: 30rpx;
}
.box .box_title{
  font-size: 38rpx;
  margin-bottom: 30rpx;
}

.box .box_main{
  color: #666;
  width: 100%;
  overflow-x: hidden;
  line-height: 1.5;
}