<!--pages/strategy/strategy.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
  <!-- <view class="top">
    <view>{{list}}</view>
  </view> -->
  <view class="box">
    <!-- <view class="box_title">{{list.title}}</view> -->
    <view class="box_main">
      <!-- {{list}} -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>