<view class='page'>
    <view class='attractions-bt'>云台山景区介绍</view>
    <view class='attractions-text' decode="{{true}}">
      <text>云台山风景区位于安化县马路镇，是由云台山茶旅集团旗下全资子公司安化云景旅游开发有限公司投资开发的旅游项目。景区以险为奇，以秀见长，以幽为美，拥有大自然赋予神奇而独特的旅游资源。</text>
      <text>云台山山险谷深，终年云雾缭绕，最高海拔998.17米，云台山顶上是一块9平方公里的精美盆地，有 “高山之台”和 “高山上的平原”美称，这里风光旖旎，气候宜人，好似 “世外桃源”。山下的龙泉洞形成于两亿多年以前，是古生界石炭系灰岩经水溶蚀冲刷而成，洞中的龙泉飞瀑”、“绝世鹅管”为世界之罕见、国内独有。云台山历史以来就有千年道场，远近闻名的宗教参圣地——真武古观，景区在真武观的基础上，将扩建以茶道为基础、佛教为灵魂的云山寺，还将打造集禅、茶、石、林等综合型揽胜景点——万佛石林。在云台神仙乐园景区，奇峰美景、田园盛景、四季花园使得神仙岩变成了一个蓬莱仙境般的景区。同时“世界茶王”——千两茶具有世界科学价值，云台大叶茶基因库具有国家科学价值。</text>
      <text>安化云台山风景区旅游资源共有地文景观、水域风光、生物景观、天象与气候景观、建筑与设施、旅游商品和人文活动7个主类。有惊险刺激的玻璃栈道、玻璃滑道、高空滑索、丛林穿越、CS野战基地、大型斗牛场、空中玻璃桥，有富含浓郁文化色彩的梅山文化雕塑、神仙满岩、好汉聚义、牛气冲天、德记则石碑、雪峰湖地质公园石碑、龙腾湾苗瑶建筑群，还有彩云谷茶园、云台山大叶茶园、爱国主义教育基地、野生动物园、十字路口大广场、梦幻大舞台、飞机餐厅等，以及众多自然与人文景观，景区还将建设湘中地区首个飞行基地。</text>
      <text>2018年，随着茶旅集团全面收购龙泉洞股份，并购云上茶业，“山下看洞，山腰访仙，山中品茶，山巅修道”，大美云台的宏伟蓝图正在一步步实现。</text>
      <text>安化云台山从新农村到美丽乡村，再到乡村振兴，走出了一条具有云台山特色的乡村休闲旅游产业发展路子，其表现形式和发展模式也随之在不断地丰富和更新。在乡村旅游大发展的形势下，继续与生态相结合、丰富文化内涵、保持本色、进入创意化、精致化发发展新阶段，是云台山乡村旅游的未来发展趋势。</text>
    </view>
</view>