.page{
  font-family:”微软雅黑”;
  color:#333;
  font-size: 32rpx;
}
.page .attractions-bt{
  /* border-bottom: 1rpx dotted #999999; */
  text-align: center;
  height: 80rpx;
  padding: 0 20rpx;
  line-height:80rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #666;
}
.page .attractions-text{
  padding: 20rpx;
  text-align:justify;
  line-height: 1.5;
  /* 文本两端对齐 */
  /* display: flex;
  align-items: center;
  justify-content: center;
  text-align:justify; */
}
.attractions-text text{
  text-indent:2em;
  display: block;
  padding-top: 10rpx;
  color: #999;
}

